<!doctype html>

<html>

<head>

<style>

@font-face {
    font-family: pacifico ;
    src: url(pacifico.TTF);
}





.nav-top {

background-color : lime ;

border : 10px;

height : 50px;

font-size : 30px;

font-family: pacifico ;
}

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">


<title>  </title>

</head>

<body>

<header id="home-top" class="nav-top nav-fixed nav-root">

<div class="container"> 





<div class="row">

<div class="col-sm-4 col-xs-4 col-md-4">

Abiodun Adetona

</div>

<div class="col-sm-4 col-xs-4 col-md-4">

About


</div>

<div class="col-sm-4 col-xs-4 col-md-4">

<a href="https://medium.com/@Adetona77/" alt="Adetona Medium posts"> Blog </a>

</div>

</div>
</header> 


<div class="container-fluid">



<div class="row">






</div>
</body>

</html>
